{
  "name": "loraserver-mqtt-test-console",
  "version": "0.0.1",
  "description": "mqtt client for lora-server-project",
  "main": "mqtt-test-console.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && node mqtt-test-console.js",
    "start": "forever -p . -l ./info.log -e ./error.log  -a start mqtt-test-console.js",
    "restart": "forever -p . -l ./info.log -e ./error.log  -a restart mqtt-test-console.js",
    "stop": "forever stop mqtt-test-console.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HobaiRiku/loraserver-mqtt-test-console.git"
  },
  "author": "hobairiku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HobaiRiku/loraserver-mqtt-test-console/issues"
  },
  "homepage": "https://github.com/HobaiRiku/loraserver-mqtt-test-console#readme",
  "dependencies": {
    "base-64": "^0.1.0",
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mqtt": "^2.18.3",
    "tslib": "^1.9.3",
    "websocket": "^1.0.26"
  },
  "devDependencies": {
    "@types/base-64": "^0.1.2",
    "@types/koa": "^2.0.46",
    "@types/koa-static": "^4.0.0",
    "@types/mqtt": "^2.5.0",
    "@types/websocket": "0.0.39"
  }
}
